{
  "name": "mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tngmichael/mongodb-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tngmichael/mongodb-crud/issues"
  },
  "homepage": "https://github.com/tngmichael/mongodb-crud#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  }
}
